{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
find -name \'93*.aif\'94 -exec ffmpeg -i \{\} -ac 2 -codec:a libmp3lame -b:a 48k -ar 16000 \{\}.mp3 \\;\
\
\
for i in *.aif ; do \
    ./ffmpeg -i "$i" -f mp3 -codec:a libmp3lame -b:a 48k -ar 16000 \'91basename \'93$i\'94 .aif\'92.mp3 \
    sleep 60 \
done\
\
ffmpeg -i inputfile.aif -f mp3 -acodec libmp3lame -ab 192000 -ar 44100 outputfile.mp3\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 ffmpeg -i <input-file> -ac 2 -codec:a libmp3lame -b:a 48k -ar 16000 <output-file.mp3>\
\
\
for i in *.aif; do ./ffmpeg -i "$i" -ac 2 -acodec libmp3lame -ab 48k -ar 16000 `basename "$i" .aif`.mp3 ; done\
}